{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.4",
        "php-di/php-di": "^6.3",
        "slim/twig-view": "^3.0",
        "vlucas/phpdotenv": "^5.3",
        "guzzlehttp/guzzle": "^7.0",
        "wruczek/php-file-cache": "^0.0.5"
    },
    "autoload": {
    	"psr-4": {
    		"App\\" : "app",
            "App\\Apis\\" : "apis"
    	}
    }
}
